{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "npm install"
    },
    "deploy": {
      "runtime": "V2",
      "numReplicas": 1,
      "startCommand": "npm start",
      "sleepApplication": false,
      "multiRegionConfig": {
        "europe-west4-drams3a": {
          "numReplicas": 1
        }
      },
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    },
    "services": {
      "web": {
        "domains": ["genclik-dil.up.railway.app"],
        "ports": [
          {
            "port": 8080,
            "protocol": "http"
          }
        ],
        "healthcheck": {
          "path": "/",
          "interval": 10,
          "timeout": 5,
          "retries": 5
        },
        "envVars": {
          "PORT": "8080"
        }
      }
    }
  }